<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emu.apps.qcm</groupId>
    <artifactId>qcm-rest-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Qcm</name>
    <description>Qcm Parent</description>
    <url>https://github.com/EricMuller/qcm-rest-api</url>

    <parent>
        <groupId>com.emu.apps.starter</groupId>
        <artifactId>spring-boot-starter-bom</artifactId>
        <version>2.5.0-jdk11</version>
        <relativePath/>
    </parent>

    <scm>
        <url>https://github.com/EricMuller/qcm-rest-api</url>
        <connection>scm:git:git://github.com/EricMuller/qcm-rest-api.git</connection>
        <developerConnection>scm:git:git@github.com:EricMuller/qcm-rest-api.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/EricMuller/qcm-rest-api/issues</url>
    </issueManagement>

    <distributionManagement>

        <snapshotRepository>
            <id>webmarks-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>webmarks-releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-releases/</url>
        </repository>

    </distributionManagement>

    <modules>
        <module>qcm-rest-app</module>
        <module>qcm-shared</module>
        <module>qcm-context</module>
        <module>qcm-infra-db</module>
        <module>jacoco-report</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>webmarks-public</id>
            <name>webmarks-public</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>my-repo</id>
            <name>my-repo</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.emu.apps.qcm.Application</start-class>


        <jacoco.excludePattern/>

        <sonar.language>java</sonar.language>
        <sonar.exclusions>**/generated-sources/**/*</sonar.exclusions>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.coverage.exclusions>${jacoco.excludePattern}</sonar.coverage.exclusions>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../jacoco-report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <maven-surefire-plugin.reuseForks>true</maven-surefire-plugin.reuseForks>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-infra-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-infra-db</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-shared</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- mapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--  only true in local ( heroku issue ) -->
                    <forkCount>1</forkCount>
                    <reuseForks>${maven-surefire-plugin.reuseForks}</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <configuration>
                    <append>true</append>
                </configuration>
                <executions>

                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>checkstyle</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Location is relative to the classpath &ndash;&gt;-->
<!--                    &lt;!&ndash;                    <configLocation>checkstyle.xml</configLocation>&ndash;&gt;-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <failOnViolation>false</failOnViolation>-->
<!--                    <failsOnError>false</failsOnError>-->
<!--                    <violationSeverity>error</violationSeverity>-->
<!--                    <includeTestResources>true</includeTestResources>-->
<!--                    <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--                    <resourceIncludes>**/*.xml</resourceIncludes>-->
<!--                </configuration>-->
<!--            </plugin>-->


        </plugins>

    </build>

    <reporting>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </reporting>

    <profiles>
        <profile>
            <id>run-javadoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>run-javadoc</name>
                </property>
            </activation>

            <properties>
                <myProfile>run-javadoc</myProfile>
            </properties>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>public</show>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>props</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

            </properties>
        </profile>

    </profiles>

</project>
