<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emu.apps.qcm</groupId>
    <artifactId>qcm-rest-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Qcm parent</name>
    <description>Qcm Parent</description>
    <url>https://github.com/EricMuller/qcm-rest-api</url>

    <parent>
        <groupId>com.emu.apps.starter</groupId>
        <artifactId>spring-boot-starter-bom</artifactId>
        <version>2.2.0-jdk11-SNAPSHOT</version>
    </parent>

    <scm>
        <url>https://github.com/EricMuller/qcm-rest-api</url>
        <connection>scm:git:git://github.com/EricMuller/qcm-rest-api.git</connection>
        <developerConnection>scm:git:git@github.com:EricMuller/qcm-rest-api.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/EricMuller/qcm-rest-api/issues</url>
    </issueManagement>

    <distributionManagement>

        <snapshotRepository>
            <id>webmarks-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>webmarks-releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-releases/</url>
        </repository>

    </distributionManagement>

    <modules>
        <module>qcm-utils</module>
        <module>qcm-rest-dto</module>
        <module>qcm-rest-mapper</module>
        <module>qcm-rest-web</module>
        <module>qcm-service-jpa</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>webmarks-public</id>
            <name>webmarks-public</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-public/</url>
        </repository>
    </repositories>

    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.emu.apps.qcm.Application</start-class>
        <springdoc.version>1.1.41</springdoc.version>

        <jacoco.excludePattern/>

        <sonar.language>java</sonar.language>
        <sonar.exclusions>**/generated-sources/**/*</sonar.exclusions>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.coverage.exclusions>${jacoco.excludePattern}</sonar.coverage.exclusions>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- Tell sonar where to look for the coverage file. Property inherited by submodules -->
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>

        <jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>

        <!--        <argLine>-server -ea -Xmx2g ${coverageAgent}</argLine>-->

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-rest-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-service-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-service-jpa</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>


            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-rest-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.emu.apps.qcm</groupId>
                <artifactId>qcm-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <dependencies>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <skip>false</skip>
                    <prefix>git</prefix>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>target/testing.properties</generateGitPropertiesFilename>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dateFormatTimeZone>GMT-08:00</dateFormatTimeZone>
                    <useNativeGit>false</useNativeGit>
                    <abbrevLength>7</abbrevLength>
                    <format>properties</format>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <match>*</match>
                        <dirty>-DEVEL</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                    <excludeProperties>
                        <excludeProperty>git.commit.*</excludeProperty>
                        <excludeProperty>git.remote.origin.url</excludeProperty>
                    </excludeProperties>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                </configuration>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- mapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                    <propertyName>coverageAgent</propertyName>
                </configuration>

                <executions>
                    <execution>
                        <id>coverage-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
