spring.profiles.active=production,postgresql
spring.devtools.restart.exclude=static/**,public/**

# spring.h2.console.path=/h2-console
spring.h2.console.enabled=false
#spring-boot admin
spring.boot.admin.client.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.url=http://localhost:9080


#
#management.endpoint.info.enabled=true
logging.file.name=/var/log/qcm-rest-api/application.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx\


logging.level.web=info


spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.main.allow-bean-definition-overriding=true
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace
# springdoc
keycloak.auth-server-url=https://keycloak.webmarks.net/auth
keycloak.realm=qcm
springdoc.swagger-ui.oauth.client-id=swagger
springdoc.swagger-ui.oauth.client-secret=9a6da1ea-ce78-49e4-9ffa-46d4f91afc04
springdoc.swagger-ui.doc-expansion= none

spring.hateoas.use-hal-as-default-json-media-type=false

