spring.profiles.active=production,security,postgresql
# spring.devtools.restart.exclude=static/**,public/**


# spring.config.use-legacy-processing=true

# spring.h2.console.path=/h2-console
# spring.h2.console.enabled=false
# spring-boot admin




spring.boot.admin.client.enabled=false
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.url=http://localhost:9080

spring.security.user.name=admin
spring.security.user.password=admin

#logging.file.path=logs
#logging.file.name=/var/log/qcm-rest-api/application.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx\
#logging.level.web=info


# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace
# springdoc

openapi.keycloak.auth-server-url=https://keycloak.webmarks.net

openapi.keycloak.realm=qcm

springdoc.swagger-ui.oauth.client-id=swagger
springdoc.swagger-ui.oauth.client-secret=E5U8ES9pSYqsCxdzPlHQXAhTb8ZMFXMv
springdoc.swagger-ui.doc-expansion= none

# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE
