spring.profiles.active=production,security,postgresql


#logging.file.path=logs
#logging.file.name=/var/log/qcm-rest-api/application.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx\
#logging.level.web=info


# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=trace


# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE
